### Sites Settings for Android SDK Manager
#Sat Apr 05 17:01:27 EDT 2014
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/sys-img.xml=Android x86 System Images
@name@https\://dl-ssl.google.com/android/repository/addon-6.xml=Google Inc.
@name@http\://dl.htcdev.com/sdk/addon.xml=HTC
@version@=1
@name@http\://software.intel.com/sites/landingpage/android/addon.xml=Intel Corporation
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl-ssl.google.com/android/repository/repository-7.xml=Android Repository
@name@http\://developer.lgmobile.com/sdk/android/repository.xml=LG Electronics
@name@http\://download-software.intel.com/sites/landingpage/android/sys-img.xml=Intel Corporation System Images
@name@http\://innovator.samsungmobile.com/android/repository/repository.xml=Samsung Electronics
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-wear/android-wear-sys-img.xml=Experimental Android Wear System Images
@name@http\://www.mips.com/global/sdk-sys-img.xml=MIPS Technologies System Images
@name@http\://android-sdk-addons.motodevupdate.com/addons.xml=Motorola Mobility, Inc.
@name@https\://dl-ssl.google.com/android/repository/sys-img/mips/sys-img.xml=Android MIPS System Images
@name@https\://dl-ssl.google.com/android/repository/repository-9.xml=Android Repository
@name@http\://developer.sonymobile.com/edk/android/repository.xml=Sony Mobile Communications AB
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/glass/gdk/addon.xml=Glass Development Kit, Google Inc.
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml=Google Inc. (x86 System Images)
@name@http\://www.echobykyocera.com/download/echo_repository.xml=KYOCERA Corporation
